import type { ValidID, BonusDataProps } from "@/types"

export const BONUS_ID_LIST = ["1", "2"] as const

/* eslint-disable no-irregular-whitespace */
const TEXT_CONTENT_1 = `　真っ白な照明が私たちを照らします。断続的なシャッター音。機材の向こうから大勢の大人が私たちを見つめていました。
「櫻木さん、目線だけこっちにください！」
「はいっ」
　オーダーに沿えばフラッシュが焚かれます。来年の春にリリースされる私たちの新ＣＤ。そのジャケット撮影の真っ最中でした。
　いつもの私たちだったら可愛らしいお揃いのステージ衣装を着て笑顔で……という雰囲気で撮っていただくことが多いのですけれど、今回は楽曲のイメージに合わせて大人っぽい雰囲気での撮影となりました。シックなデザインの衣装、真っ赤なネイル、ポンポンのついたイヤリング。フルメイクをしていただいたのもあって鏡に映る姿は別人のように見えてしまいます。控え室で何度も確認したはずなのに、レンズの向こうではどんな風に映っているのか想像もつきません。
　ちらりと横を向けば、普段よりもずっと落ち着いた雰囲気をまとった灯織ちゃんとめぐるちゃんがいます。つい数分前まで控え室で「大人っぽい雰囲気ってどうしたらいいかな⁉」と慌てていたふたりだとは思えないような物憂げな表情に、とくんと胸がはねるのを感じました。
「風野さん、もうちょっと櫻木さんのほうに寄れますか？」
「は、はい……」
　スタッフさんの指示を受けた灯織ちゃんが遠慮がちに身を寄せてくれます。けれどその動きはなんだかぎこちなく、まるでアイドルをはじめて間もない頃のような硬い表情をしていました。綺麗なすみれ色の瞳は伏せられてしまいよく見えません。……もしかして照れてしまっているのかな。
　だから大丈夫だよ、私も同じ気持ちだよって伝えたくて灯織ちゃんの方へ少し体重を預けなるべく優しい声音で話しかけます。
「やっぱり照れちゃうね」
「っ、ま、真乃……」
　けれど、灯織ちゃんはますます困った顔をして言い淀んでいます。
「申し訳ないんだけど、今はちょっとしゃべらないでほしい……」
「え……」
「その、くすぐったいから……」
「ほわっ」
　灯織ちゃんが居心地悪そうに身動きをして、あぁ、とようやく納得します。ひそひそと小さな声にしていたのも理由のひとつかもしれません。
　ごめんねって謝ろうとしたけれど、つい漏れ出てしまった笑い声に灯織ちゃんがぴくりと肩を震わせたから慌てて口を塞ぎます。なんだか前にもこんなやり取りがあったような、なかったような。
「なになに～？　なんの話？」
　そんな私たちを見ていためぐるちゃんが、反対側からニコニコと私の肩へ寄りかかってくれます。衣装の関係で肩が直接触れて、なんとなく照れてしまう気持ちとぽかぽかと温かいぬくもりに心地よくなる気持ちが半々くらい。
　セクシーな衣装を着ていたってやっぱりめぐるちゃんはめぐるちゃんだなぁって微笑ましくなってしまいますけれど、今はお仕事中。灯織ちゃんが「こら」と口を尖らせます。
「めぐる、撮影中だよ。表情は崩さないで」
「そうだった！」
「八宮さん、一回休憩入れますか？」
「ごめんなさい、大丈夫でーす！」
　めぐるちゃんが陽気に片手をあげれば、スタッフさんたちの笑い声と灯織ちゃんの呆れた風な溜め息がスタジオに響きます。
　きりりと一度気合いの入った表情をしたけれど、それからすぐオーダー通りのセンチメンタルな雰囲気を作りあげていました。うん、やっぱりすごいなぁ。

　ラブソング、それもちょっと大胆な曲調のものに気持ちを込めて歌ったり、そのために大人っぽい衣装を着て撮影していただくのはやっぱり今でも照れてしまうのですけれど。
　こうして灯織ちゃんとめぐるちゃんと一緒にお仕事ができるのなら、どうしたって楽しいと感じてしまうのでした。`
const TEXT_CONTENT_2 = `「それじゃあ電気を消すね」
「う、うん」
　パチ、と小さな音がしてシーリングライトが常夜灯へ切り替わります。オレンジ色の淡い光が私の部屋を薄く照らして、今日がもう終わるんだなぁって実感が湧きました。

　今月も無事に行われたイルミネお泊まり会。この前は灯織ちゃんのお家へお邪魔したから、今回は私の部屋で開催していました。
　前回のお泊まり会では三人とも不安を抱えて気まずい雰囲気になってしまいましたけれど、あのときに「思うことがあったら三人でちゃんと話し合おう」と約束をしたおかげで、今日のお泊まり会は前々回までのように終始和やかな空気のまま二十二時……就寝時間を迎えていました。
　床へお布団を敷いて、じゃんけんに勝っためぐるちゃんを真ん中に川の字になって「今日も楽しかったなぁ」って一日を終えようとしていたのですけれど……どうも、めぐるちゃんが神妙な面持ちでじっと座ったままなことに気が付きました。
「……めぐるちゃん？」
　この時間にしては珍しく、お目々がぱっちりと開いて何やら考え込んでいるめぐるちゃん。ステージ裏で合格発表を待っているときのようにそわそわと落ち着かない様子をしています。まだ遊び足りないのかなと思ったけれど、どうやらそれとは少し違うようで。
「……やっぱり、いつも通りすぎるよね」
「え？」
「わたしたちって、友達とか、恋とか、そういうの全部含めての『特別』なんだよね？」
「あぁ……うん、そうだと思うけど」
　何かを察したらしい灯織ちゃんがやや低めの声音で返事をします。
「……今日、ずっと友達っぽいことしかしてないなって」
　って、めぐるちゃんが躊躇いがちに呟けば。向こう側の灯織ちゃんが、つんと口を尖らせて不満そうなお顔をしました。
「……そういう気を使ってほしくないから言いたくなかったのに」
「えっと、そんなに急がなくてもいいんじゃないかな……っ」
「う……で、でも、わたしだけなんもないし……」
　もしかして置いていかれたと思ってしまっているのでしょうか。そんなことないのにな、と伝えようとしたけれど、灯織ちゃんがめぐるちゃんには遠慮がちなのも本当のことなので少し言葉に困ってしまいます。
　言い出した手前めぐるちゃんも引けなくなってしまっているようで、なんとも言えない空気がふたりの間に走ります。けれどそうやって気まずくなってしまうのは本意ではないはずだから、どこかで妥協案を見つけてあげないと。めぐるちゃんが納得するくらいには恋人っぽくて、かつ負担にならなそうなラインといえばどういったものがあるでしょうか。
「……おやすみのちゅーとか、する？　ほっぺくらいだったら大丈夫かもっ」
「それだー！　名案だよ真乃！」
「えぇ……？」
　ノリノリで指を差すめぐるちゃん。灯織ちゃんはなんとも複雑なお顔をしていましたけれど、嫌というわけではなさそうだったので良いということにしてもらいましょう。
「じゃあめぐるちゃん、どうぞ……っ」
「へ？」
　隣にいためぐるちゃんへ両手を伸ばして「おいで」のポーズを取ります。それを見ためぐるちゃんはぱちくりとまたたきをしていたけれど、じわじわと頬に赤みが差していきました。
「あれ、えっと、わたしからするの……？」
「ほわっ。違った？」
「ち、違くはないけど……そっか、わたしから言い出したことだもんね……⁉」
　うろうろと視線を泳がせていたけれど、意を決したのか私の肩へ手を置きます。それから数秒待つと、頬に温かな感触が触れました。……緊張していたからか勢いがついてしまっていたのは内緒です。顔を離すと、めぐるちゃんは耳を伏せたこいぬのようにしどろもどろと狼狽えていて、赤くなっていた顔を冷まそうと手でぱたぱた扇いでいました。
「い、いざ改まってするのってすごく恥ずかしいね……！」
「自分から言い出したのに照れるんだ？」
「だ、だって今までこんなことしたことないもん……！」
　と、呆れた声を出していた灯織ちゃんですけれど。何やら思いついたらしく、たまに見せるあのいたずらっぽいお顔で口角を吊り上げてめぐるちゃんへ手を広げます。
「ほらめぐる、私にもどうぞ？」
「ま、真乃ー！　灯織がいじわるするよー！」
「ふふっ」
　なんて賑やかに唸っていたけれど、やがて観念したように灯織ちゃんの頬へとキスをします。そんなふたりの光景を見ているとつい微笑ましくなってくすりと笑ってしまいます。
　やっぱり恥ずかしいよー！　って赤くなったお顔を隠しながらお布団へ転がってしまっためぐるちゃんの頭をそっと撫でてあげていたら、「真乃もいい？」と灯織ちゃんが私の頬に触れます。目を閉じて少し顔をあげれば、めぐるちゃんとは反対の頬へそっとキスをひとつくれました。
　顔を見合わせて、無言のまま数秒間。なんだかくすぐったいような気持ちになって、照れを誤魔化すようにお布団を被ります。
「……じゃあ、今度こそ。おやすみなさい」
「おやすみなさいっ」
「お、おやすみー」
　今度こそ三人横並びでお布団に入れば、ぽかぽかと温かな心地になります。
「……いつかね？」
「ん？」
　穏やかなめぐるちゃんの声。きゅっ、と温かな感触が右手にふれて、めぐるちゃんが優しげな視線を向けてくれます。
「わたしの『好き』が、灯織や真乃とおんなじになったら良いな」
「！」

「……うん、そうだね。待ってる」
　向こうで、灯織ちゃんがめぐるちゃんの肩へ頭を預けたのが見えたから。私もめいっぱい腕を伸ばして、ふたりをまとめて抱きしめます。

　今はそれぞれ違っていたとしても、いつか。幾星霜の先に。
　私たちがお互いへ感じている『好き』の気持ちが、同じ色をするようになればいいなって、そう思ったのでした。`

export const bonusDict: { [key in ValidID]: BonusDataProps } = {
  "1": {
    title: "Tr.1　こころ知らずに",
    text: TEXT_CONTENT_1,
  },
  "2": {
    title: "Tr.2　いつか恋になれたら",
    text: TEXT_CONTENT_2,
  },
} as const
